# my-spring-framework-analog

./: README.md  pom.xml
src/main/java/org/springframework/: SpringApplication.java
src/main/java/org/springframework/annotations/: PostConstruct.java  Scope.java  Value.java
src/main/java/org/springframework/beans/: BeanAlreadyExistException.java  BeanCreationException.java  BeansException.java
src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryPostProcessor.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  AutowiredAnnotationBeanPostProcessor.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableListableBeanFactory.java  (+1 more)
src/main/java/org/springframework/context/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  ApplicationContext.java  ClassPathApplicationContext.java
src/main/java/org/springframework/context/annotation/: ScannedGenericBeanDefinition.java
src/main/java/org/springframework/context/support/: ConfigurableApplicationContext.java
src/main/java/org/springframework/core/io/: DefaultPropertiesFileReader.java  InputStreamSource.java  PropertiesFileReader.java  PropertySourceHolder.java  Resource.java  ResourceLoader.java
src/main/java/org/springframework/core/type/: AnnotatedTypeMetaData.java  AnnotationMetaData.java  ClassMetadata.java  MethodMetaData.java
src/main/java/org/springframework/util/: LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  ReflectionUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/: DefaultListableBeanFactoryTest.java  TestTest.java
src/test/java/org/springframework/util/: MultiValueMapAdapterTest.java
(+30 files in other folders)
